    <!-- Write html:5 to auto populate the html template -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/style.css">
        <title>Reagin The Harpist</title>
    </head>
    <body>
        <h1>Reagin The Harpist</h1>
        <div>Welcome to my harp page!!
            Here you can find my harp prices, my harp repetorie and my social media. 

        </div>
    </body>
    </html>
    